# android-client-dewallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ta/dodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/dodo/: ByteArrayExtension.kt  ContextExtension.kt  MainActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/ta/dodo/model/user/: CipherUtil.kt  DataCipherUtil.kt  KeyGenerator.kt  KeyPairUtil.kt  KeyUtil.kt  User.kt
app/src/main/java/com/ta/dodo/model/wallet/: Payment.kt  Transaction.kt  TransactionHistory.kt  Wallet.kt
app/src/main/java/com/ta/dodo/repository/: PaymentRepositories.kt  UserRepositories.kt  WalletRepositories.kt
app/src/main/java/com/ta/dodo/service/: HyperledgerService.kt  RetrofitClient.kt  UserService.kt
app/src/main/java/com/ta/dodo/service/payment/: ConfirmPayment.kt  PaymentService.kt
app/src/main/java/com/ta/dodo/service/user/: BaseRequest.kt  GetPublicKeyRequest.kt  RegisterUserRequest.kt  UserService.kt
app/src/main/java/com/ta/dodo/service/user/request/: AddKeyRequest.kt  BaseRequest.kt  GetPublicKeyRequest.kt  GetUserDataRequest.kt  InsertKeyRequest.kt  PermissionedRequest.kt  RegisterUserRequest.kt  UpdateUserDataRequest.kt
app/src/main/java/com/ta/dodo/service/user/response/: AddKeyResponse.kt  BaseResponse.kt  GetPublicKeyResponse.kt  GetTokenResponse.kt  GetUserDataResponse.kt  InsertKeyResponse.kt  RegisterUserResponse.kt  UpdateUserDataResponse.kt
app/src/main/java/com/ta/dodo/service/wallet/: CreateWallet.kt  WalletService.kt
app/src/main/java/com/ta/dodo/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SendFragment.kt  SendViewModel.kt
app/src/main/java/com/ta/dodo/ui/main/adapter/: TransactionsHistoryAdapter.kt
app/src/main/java/com/ta/dodo/ui/main/privacy/: PrivacyFragment.kt  PrivacyViewModel.kt
app/src/main/java/com/ta/dodo/ui/main/scan/: PaymentFragment.kt  PaymentViewModel.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/ta/dodo/ui/main/send/: SendMoneyFragment.kt  SendMoneyViewModel.kt  SetAmountFragment.kt  SetAmountViewModel.kt
app/src/main/java/com/ta/dodo/ui/register/: RecoverFragment.kt  RecoverViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SecretFragment.kt  SecretViewModel.kt
app/src/main/java/com/ta/dodo/ui/verification/: IdentityFragment.kt  IdentityViewModel.kt
app/src/main/java/com/ta/dodo/util/: NumberUtil.kt
app/src/main/res/drawable/: rounded_button_pressed.xml  search_useranme_background.xml  transaction_history_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: home_fragment.xml  identity_fragment.xml  main_activity.xml  payment_fragment.xml  privacy_fragment.xml  recover_fragment.xml  register_activity.xml  register_fragment.xml  scan_fragment.xml  secret_fragment.xml  send_fragment.xml  send_money_fragment.xml  set_amount_fragment.xml  transaction_history_view.xml
app/src/main/res/navigation/: main_nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ta/dodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
