<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.ta.dodo.ui.main.send.SendMoneyFragment"
        android:label="send_fragment"
        tools:layout="@layout/send_money_fragment" >
        <action
            android:id="@+id/action_sendFragment_to_setAmountFragment"
            app:destination="@id/setAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ta.dodo.ui.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAmountFragment"
        android:name="com.ta.dodo.ui.main.send.SetAmountFragment"
        android:label="set_amount_fragment"
        tools:layout="@layout/set_amount_fragment" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_setAmountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.ta.dodo.ui.main.scan.ScanFragment"
        android:label="scan_fragment"
        tools:layout="@layout/scan_fragment" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.ta.dodo.ui.main.privacy.PrivacyFragment"
        android:label="privacy_fragment"
        tools:layout="@layout/privacy_fragment" >
        <argument
            android:name="identifier"
            app:argType="string" />
    </fragment>
</navigation>