<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ta.dodo.ui.main.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:src="@drawable/uang_saku_inverted"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@{viewModel.balance}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_logo"
            app:layout_constraintLeft_toRightOf="@id/iv_home_logo"
            app:layout_constraintTop_toTopOf="@id/iv_home_logo" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
            app:onRefreshListener="@{() -> viewModel.refreshScreen()}"
            app:refreshing="@{viewModel.isRefreshingWallet}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/rounded_button_pressed"
                        android:elevation="4dp"
                        android:onClick="@{(v) -> viewModel.navigateToVerificationActivity(v)}"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:visibility="@{viewModel.isDataInitialized ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadi premium dengan mengisi identitasmu"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:elevation="4dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/rounded_button_pressed"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="24dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_pay_icon"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:layout_width="22dp"
                                android:src="@drawable/share"
                                android:layout_height="22dp"/>

                            <TextView
                                android:paddingVertical="4dp"
                                android:layout_width="wrap_content"
                                android:text="Kirim"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:layout_below="@id/iv_pay_icon"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_scan_icon"
                                android:layout_marginTop="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:layout_alignParentTop="true"
                                android:layout_width="22dp"
                                android:src="@drawable/protection"
                                android:layout_height="22dp"/>

                            <TextView

                                android:paddingVertical="4dp"
                                android:layout_width="wrap_content"
                                android:layout_below="@id/iv_scan_icon"
                                android:textColor="@android:color/white"
                                android:layout_centerHorizontal="true"
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Pindai Kode"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_privacy_icon"
                                android:layout_marginTop="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:layout_alignParentTop="true"
                                android:layout_width="22dp"
                                android:src="@drawable/question"
                                android:layout_height="22dp"/>

                            <TextView

                                android:paddingVertical="4dp"
                                android:layout_width="wrap_content"
                                android:layout_below="@id/iv_privacy_icon"
                                android:textColor="@android:color/white"
                                android:layout_centerHorizontal="true"
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Privasi"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:layout_marginTop="24dp"
                        android:id="@+id/pb_transaction_loading"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="24dp"
                        android:id="@+id/tv_no_transaction"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:text="Tidak ada transaksi"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_transaction_history"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
